- XXVI—

3,v-v-1v-v ----- indecemt'ereexemplisdeprehenditur.
ssv-'V-v-v-v -v-,cuiusformaeocmexemplaaunt
50v—vfl—'sa—-v—'v—-V-Ot

6 ψψψψψ Ι ψψψψψψψψ tomas vicena exempla comprobant.

7, v - v} vvvvvvvvv novies adhibuit

8 ------------- senarii nullius certae ac conspicuae incisionis

quinque fere existunt.
Quare ante omnia patet Terentium qua fuit et cura et rei metricae seientia id studu—

isse, ne ullus omnino versus incisione prorsus careret. Nam paucos illos senarios — excepto
Ad. 57 -, quos ultimo loco posuimus ab arte Terentiana longe abhorrere iam accentuum
complurium pravitate facile intellegitur⁴¹. Atque equidem propono
Ht. 133 Quod ad haec utenda Ι illa aetas magis idonea est.
Hec. 508 Hodie deliberet Ι renuntietque mihi.
Phor. 60 v. d. Conradt sanasse mihi videtur: ⁴⁵
Cuius tu perspexeris fidem Ι in pecunia.
Ad. 26 crucem interpretum silentio praeterire mihi liceat.
ib. 57 Fortasse consilio ita constructus et ad schema 2 referendus est, ν. pg. 24 ..20
Quaestio igitur eo exit, num ceterarum formarum alicui et cuinam potissimum apud
Terentium vis legitimae caesurae adtribui debeat. Ad hanc vero difficilem quaestionem
dirimendam, cum numeri exemplorum ipsi non ita inter se distent, ut necessitate quadam
ad aliquam ferendam'sententiam adducamur et ne fallaci specie decepti inania praecepta
edamuS‚ nihil opportunius certiusque quani ad Graecos confugere videtur. Atque horum
i. e. poeseos comicae fragmenta nos docent:
1. Nonnunquam tantum vera ac propria caesura obtegitur incisione ante ultimum
creticum admissa, quacum rarissime altera incisio post primam dipodiam coniungitur.

xa—-l ——————— l—s-ae— 1⁴8

2. Totiens sere trimetri prima dipodia, paulo saepius ultima dipodia graviore inter-

punctione abscinditur atque Ι 24⁴⁹

ν-ψι-ψ-,ψ-ιν-ψ- 35⁶⁰
Satis multi trimetri, quorum primaria caesura minus suh sensus atque oculos cadit aut

omnino neglecta est, post arsim alterius pedis inciduntur:
v - v Ι --------- 64 ies. ⁶¹

13. (ὲουηιίιῚΙ. 1. pg. 37 sq.

ι 1³8

46. Phil. 90,., ιο4,,.1)ίρ1ι.ι7,,17,,.33,,,.34.., 43, .,. 43,,,. 73,.. 83,, Men. Γεωργ. 7,ι· Δεισιδ· 1,ι.
ae’l'wxsssssu ’.Εγχειρ l,.1 Istone-1³?- lb. 4,.. 1101.. 1„ ,M6070 ¹³0· ib. 151- flami-1510· “Panic-lst-

πο 2„

47·Ρ1ιι1.ιο4,4. nenssom 1,4.

48· lien Κολ. 3,..

49· Phil. 10⁷„ Diph. 33... 43 ,ου 745.4 lien. “Λλιεις8,2 Γεωργ. 4„ Δεισιδ. 1„ 11).2,.4 Δημιουργ.
1,.4 Δυσκ.,24... ’.Επικλ 2,·4 ΕΜιο-χ.2,., Θησαυρ. 1,4. ’,Ιερεια24 “.1πποκι,4. lio-9119. 1,4.
Κυβερι.1,4.11ι.3,4 Maeonia. 7. 8„ Λαυκλ. 2,, [Iun. 8, ᾋΡαριζ. 1,4. “Υδ.1,4.“Υποβολ. 3,4.

50 Ριιιι 73,, 74,,. ιι4,., ι33,,.134,,. 137. ι65,,. mpii. 5,, 4’9„. 60„. 64... 73,,. 73,,. 73,.. 74154, 80„ 96„
Ιει. Ἅρρηφ. ἦ. Avi· 1,4. ib. 34 Boua. 1,.. Γεωργ. 3„ Δεισιδ. 3¹2¹· Δῖς ἕξων. 1,4. ’.Επιτρεπ 1,4.
⁸9³⁶· Ῑι· fl!- 213μ4 Κιθαρ.1,4. Κιιδ.1,4.Μεθ. 2,4. Μισογ. 1,.44 NamL1„.Heqav³.1„2
11208. Lm Ῑίι).1110.2,444. 3,.4

5ι. Ριιιι 3,.. 37,,. 47,.. 67... 7ι 7.9.. 79,.. 73... .,.,55, 9..3 93... 93,.. ιοο,,. ι33,,. 125„ .‚,.126 ι36,,.
ι35,,. ι45,,. ''1‘56„. 1534. 19314„ dmm ι,,. ιιιρ. 4,,’. ⁰i4„. ²i⁷‚‚. “’33,,. ’‘43„ 43„.. ¹44„ '6'0w 634. 67.

 

