-- xxm —

3. Ρ1101. 423 Ρ16616116161 Ι iam ad ducendum aetas. Ι Omnia· 11666
4.Ε116. 401Quodinteest. 11611661116616613016066116186111661.
5. Phor. 987 Quantum valet.- Ι Nausistrata, inquam. Ι Non taces. Ρ

6. Ad. 754 Non 16 haec pudent? Ι Jam vero omitte, Ι Demea.

b· Incisionem ante creticum exhibent vorsus simul post alteram arsin incisi: ν - -Ι.

1. And. 103 Quid obstat, Ι cur non verae fiant? Ι Audies.

2. —— 742 Ρ1161· herclest. Ι mulier, tu adposisti hunc? Ι Ubi illic est?
3. —788Memiseramz Ι6111116011616ἰάἰκί, {misenen

4. — 791 Eho inepta, Ι nescis quid sit actum? Ι Qui 66161111·

5. - 814 Grandicula 11616 profectast illinc. Ι clamitent

6. — 868 Ε1 1111 patrem. Ι Α11 66 saevi 16610 opere. Ι 0 Chremes.

7. — 882 Me miserum! Ι Hem, modone id demum sensti, Ι Pamphile?
8. — 892 Adducti, Ι qui illam hinc civem dicant: Ι viceris.

9. Ε116. 69 Restinguet, Ι et te 111110 accusabit, Ι 61 dabis

10. — 87 Quid hic stabas, Ι 6111 606 recta intro ibas? Ι Ceterum

11. -— 101 Hoc primum, Ι 116 est 1116 tacere? Egone? [Optume.

12. - 185 Νο6 1161; Ι 1106 odo sine te exorem. Ι 86111661. ,

13. — 189 Τ11, Parmeno, Ι 11116 fac illi adducantur. Ι Maxume.

14. — 426 Lep us tute es: Ι pulpamentum quaeris? Ι 1161161166.

15. — 432 Risu omnes ,lqui aderant, emoriri: Ι denique

16. — 452 Ridiculum: non enim cogitaras: Ι ceterum

17. — 672 Quid narras? Ι paulum 61 cessassem, Ι Pythias

18. — 679 Non vidit? Ι Α6 111 111166 credidisti esse, Ι obsecro,

19. —- 850 Adeamus. 111066 vir Dore, salve: Ι (116 161111
20. — 884 Non ausim. Ι Ν11111 tibi quicquam credo. Ι Desinas.
21. - 904 Tu istic mane, Ι ut Chremem intro ducas, Ι Pythias.
22. — 983 Eunuchum, Ι quem dono huic daret Cui? Ι Thaidi.
Sed quid omnes· versus adscribam? Similes sunt.

Phorm. 99. 130. 133. 141. 299. 396. 400. 429. 900. 22

963. 965. 994. = . . 12
Heaut. 309. 353. 519. 523. 935 -- . 5
Adel. 80. 87. 93. 373. 389. 426. 428. 452. 463

480. 720. 729. 768. 956 = . . . . 14
Hec. 433. 510. 511 = . . . . . 3

 

56

c. 1111116 cretici diremptio invenitur longe plurime in versibus 6166 dubio semiquinaria aut
semiseptenaria aut media incisis. Quorum copia tanta est, ut numeris 6136166616
116661; 11116 referendi sunt

And. v. 28² 32² 40· 51· 56· 140· 145· 147· 150· 165· 285· 386· 409· 415² 416² 459·-
466· 469· 473· 553 (qui locus etiam ad b referri potest) 725· 741· 763· 800¹ 804·
818² 889·

Ε116. 70· 76· 88· 110² 148¹ 152· 155· 168· 170² 178¹ 179· 181² 186· 425· 431· 435·
438· 444· 500· 635· 678· 681· 687· 700· 826· 829· 842· 845Ι 848· 854· 857· 861*
864· 871· 880· 887² 893· 894· 901¹ 904· 905¹ 914Ι 989¹ 993· 994⁸

Phor. Prol. 11· v. 69¹ 112· 135· 136· 147² 150· 216· 222· 265· 269· 355· 377· 382·
420³ 422² 424· 435· 448· 456· 461· 568⁸ 607· 610¹ 612² 616¹ 671¹ 692· 696² 893·
895· 901· 906 (896)· 907· (897) 922· 926· 941· 944· 947· 952· 980· 990· 995· 1004·

 

42. Numeri 1, 2, 3 nu ncripti 611111 ad aignifiqnnde· 66666166 primaria· (1 temiquinuiam, 2 ...1661116-
nariam, 3 mediam), qm 11661116 incisi 10 6616 creticum coniungitur.

