— VIII --

sunt 4, 5, 9. 21, 23 quorum post tertium absolutum caesura facta a voce trium aut lurium
syllabarum excipitur. Ubi vero (26—33) ad quartum enunciandam {duae voces tur,
bisyllabae arsis sedes tenet praepositio, ι) ut propter artam eius ad nomeu inclinationem
nihil excusationis desideres. Fit· autem maximam partem (quinquiesz 25. 2⁶. 27. 31, 32)
tum cum oratione medio in versu subsistente gravior pausa oritur, quod fieri posse et re
vcra factum esse nobis minus mirum videtur quam quod non saepius factum est. Huius
autem rei, si certo ciudam consilio nec {casui debetur, nulla alia causa praesto est, nisi
nimium fere pro comico utrumque fuisse in tertiis quartisque pedibus mere componendis.

Atque hoc quam iuste dictum sit, etiam aliud ostendit. Thesea enim in hoc pede
absente semiseptenaria novem tantum solutae exstant atque hae quidem:

 

1. Phil. 2,ε Ι διαφέρειν , 5. Diph. 32.. Ι ἐπέβαλον

2. - 43,ε Ι τὸν πατέρα 6. ·- 43,εε Ι μειράκιον

3. - 97,ε Ι μυριάδας 7. - 49 Ι ψωμοκόλαφον
4. - 137,ε Ι ταύτόματον

8. ·- 87„ Ι περιπατὸν
ι 9. - 87,ι Ι θερμοκυάμους

Denique, ut quartae thesis solutae natura prorsus cognoscatur resque, ‹le qua agitur,
ad finem iam perveniat. reliqua exempla adscribi liceat. Post arsim quartam brevi plerumque
syllaba confectam sequitur:

⁸·

1. Phil. 2,. ἐδεήθη . . . 24. —- 120„ πιριποιούμενοι 46. —- 43,ιι διαλογίξεται

2. —— 4,ιε ἀλλοτρίαν Ι 25. - 124,. ἀκολουθεῖν 47. - 43,ιι ἐπιβάλλει

3. -· 7,1 ἐπ’)Δ 26· —· 125‚8 ὅτε 48. - 43..- ἔν.

4. - 7„ ἀκολουθεῖν i 27. -— 127„ ἐπὶ 49. - 43,ετ {5⁶0oe

5. — 10„ μετὰ 28. -- 128,ε ἐπὶ 50. - 44,ι απὸ

6. - 34„ κατεθέμην 29. -· 131,ι ἐπιεικῶς 51. - 48.1 ἔπ’)

7. - 57,ε διατελεῖ 30. - 131„ δια 52. -— 60,ιο ὁμολογούμενα

8. - 69,ε ἀποθανούμεθα 31. -· 132,ε κακόν 53. - 60,ιι διότι

9. - 79,ιο ὁπόταν 32. - 134,. ὑγιαίνειν 54. - 63 δυσάρεστον
10. - 79‚n περιτρέχει 33. -- 146,ι ἱμάτιον 55. - 64,ε ἐπὶ
11. - 79... 3),ρνοη 34. -- 228,ε αδ ικίας 56. - 66,ι ὑπερηκοντικώς
12. - 85,ε δπιπιετν 35· -· 229„ ‘'W’“nQoeWfWP 57· - 66,σ ἱερὰν
13. ·- 88,ι. παρέχην 36. Phil. avlfff- 58. -· 69.. ἀγαθοῦ
14· ·- 91η πεποιηκὼς 2,4 απθθνῆσκεῦν 59- ·- 74·⁸ ἀπογαλακτιεῖ
15. - 93,. περὶ 37.Diph.18‚. ὄπὸν 60. — 79„ ἐπιδορπίζομαι
16. — 94„ διατηρεῖ 38. - 18,ε πιέσω 61. —- 83„ ἐπὶ
17. - 95,. ἐγενήθη 39. - 18„ περιοισθήσεται 62. -· 84,ι διακύψας, si
18. — 95„ κατιδουλόσατυ 40. — 32„ ἀνακρίνειν quidem verba tradita recte
19. — 98„ ἐλελήθειν 41. - 92,ο ἐπέβαλον disposita sunt.
20. - 103,ε ὕπὸ 42. -- 32η, ὖπο 63. -- 88„ ἀναπαύσας
21. - 104,. μεθύων 43. - 32,.. λάχανα 64. - 92.. διαπεπραγμένῳ
22. - 105„ έπιμελεῖς 44. ·-— 32‚u πετομένην 65. -- 94„ ὅταν
23. - 106,ι διὰ 45. —- 33ae καταθεὶς 66. Phil. 161„

cum cobet. Mnem. nov. H 443 scribendum puto: ἅ καλεῖς ὅταν φέρῃ τις ἀγαθὰ γίνεται

67. Phil. 31.. ὅ βασιλευς 72. Phil. ὅ νεῶτ. 1,ι. δθᾶν ·

b·
68. - 90,ιο παρ’ δαυτῷ i 73. Diph. 23 ὅ Χαρίνου
69. - 97,- rav Ὅμηρον 1 74. - 54„ ὅ ει
70. - 140„ 8 δέδωκας 75. - 107.. τρί’ ἐπαντλεῖ.
71. - .193,ι ὅ πολύς Ι

¹) exceptis 27, 28, 30.

