„m-

promiscue coacervem nam undecim (87, 89, 90, 91, 92, 94, 95, 97, 98, 99, 101) nihil
omnino suspecti praebere facile concesseris, cum articuli vocula cum nomine suo in unam
quasi vocem concrescat necesse sit; *nsque in tribus illis qui remanent (praeter 100) locis
adeo dura lieentia inesse mihi videtur, utpote quae ei non omnis tollitur, at certe aliquantum
imminuatur elidone adhibita, quo fit, ut pronunciandi pausa a solutionis legibus abhorrens
infringatur ac debilitetur. ’ Sane autem molestissimum est illud: zi ταχέως, quia inter τί
interrogationis particulam et ταχέως longius spatium intercedere debeat, quam ut hae
syllabae aptae videantur, quae unius longae locum obtineant. ·

 

Ad quar-{am ὶΙιοιίιι pervenientes primum exempla solutionis ipsa congeramus.
I.
1. Ἀδελφοί, 8,ι Ι ἅμα 2. 11). 11‚. Ι φιροτιμούμενος
3. smera 8,. ἐσίδω 4. Ἀνδρία 9 ἀπολοίμην
5. Ἀνέψιοι 1,. Ι ἅμα 6. 11). 4,ι Ι ὅ,τι
7· Ἀρρηφόρος 2,ο ἄκρατον 8. 11). 5.ι ἔπιες
9. ’Δσπίς 3,, Ι ὄλεθρον 10. Ἀφροδίσια 2,ι Ι ἀναθέσθαι
11. Γεωργός 1,ι Ι ἀβεβαίοις 12. ib. 1‚. Ι μεταπίπτει
13. Δάκτυλος La Ι θυγατέρ’ 14. Δεισιδαίμων 1,ο Ι ἀπὸ
15. 11). 2,ι Ι πολύτιμοι ’ 16. ΔὶςἘξαπατ. 4 Ι ἀποθνήσκει
17. Δύσκολος 2,· Ι παραμενοῦντα 18. 11). 2,1ο κατορύξας
19. 11). 3,τ Ι καταπίνουᾶ 20· ib· 9 λοπάδ’
21. Ἐμπιπραμ 2,ι τρίτον ’ 22. 11). 3,ι ἀπολεῖ
23. Ἐπίκληρος 3,a Ι ἔχομεν 24. Ἥρως 4 ἀναλυθείς
25- Θεοφορουμ. 2,ι Ι ὅ, τι 26. 11). 2,τ ἀδίκως
27. 11). 2ου] δπιφανέστερον 28. Θησαυρ. 3,ι ἀφέλῃς
- 29. 11). 4 Ι υδατος ⁴ 30. Ἱέρεια 2,ε Ι νενομισῖ
31. Κιθαριστ. 3,ι Ι πάτερ, 32. Κωνειαζ. 1,. Ι πρόφασις
33. Κυβερν 1,·ι Ι καταλείψεις 34. Μέθη Ι ἀ απητὸν
35- Μέθη 1,1ι Ι ἐπιθεῖναι 36. 11). 1,]11 (ἅμα
37. Μηναγυρτ 1,, Ι ἐνίοις 38. Μισογυν. Lu Ι ἀποθανόντα
39. 11). 5,, Ι θεράπαιναι 40. Ὀργὴ 4,· Ι ἀποδείξει
41. Παιδίον 3,ι λιθοκόλλητον 42. Περινθ. 1,s Ι διαπεπραγμένος
43. 11). 2,ι Ι πολυτελῆ 44. Περικειρομ. 1,ι Ι ὃπότροπος
45. Πλόκιον 4,·ι ἀνιαρῶν 46. 11). 5,ι ἐπιθυμεῖ
47. 11). 8,ι Ι ἀγαθὸν 48. 11). 8,ι ἀγαθὸν
49. Ῥαπιζομ. 2,ι Ι διαφορὰν 50. 11). 6 Ι ἀπυφορὰν
51. incon} a. Ι ἰπὶ 52. εΤροφων. 1,ι ὑποδοχῆς
53. 11). 1,·ι κεκαρυκευμένα 54. Υδρια 3,1 ἀνορωρυγμένον
55. ‘nam 1,1 Ι ἐφόδιον 56. 11). 5 vide Δυσκ. frg. 9.
57. ‘YmssoL 2,ο Ι ιὅθεν 58. 11). 3,s Ι &ruys ραμμένοι
59. 11). 6,ε Ι ἔνια , 60. Ψενδηρακ. Le παράθες
61. 11). 2,ι Ata 62. fab. inc. 2,n Ι Τρόφιμῖ
63. fab. ine. 2,1ε Ι μέτρια 64. 11). 3,ε Ι δοκιμαστὴς
65. 11). 4,·ι Ι ἓχένονέ 66. 11). 5,ι Ι μακαριωτέρα
67. 11). 5,ι Ι ομολογουμένως 68. 11). 5,1ο Ι ἐνύπνιον
69. 11). 7,ο 1 ἀναπνοὴν 70. 11). 8,τ Ι γεγαμηκὼς

71. 11). 12,· Ι κακίας

——..-—.

