—XXIV—

Heaut- Prol. 33¹ v, 89* 105· 270· 273· 279· 295* 309* 311* 360] 433· 440* 454· 473*
514· 537· 538· 763* 766· 778* 780· 856· 865· 932· 934· 938·.

Hoc. 66¹ 103* 131· 174· 427· 440· 504* 510* 638· 708·.

Adel. 40* 102* 115· 117· 120· 124* 240· 242* 246* 251* 380· 392· 398· 402· 414·
416* 422* 430· 440· 450· 456· 479* 499· 674· 677* 726· 736· 753* 770· 780·
786* 787* 790· 791· 798* 806· 818· 821· 836· 916* 924·.

d. Denique etiam illos liceat integros adponere versus, qui ita dispositi sunt, ut nisi
spurii sunt cretica haec caesura sola poetae suffecisse videatur.
1. And. 138 Nec satis ad obiurgandum causae. diceret.
2. Ht. Prol 17 Multas contaminasse Graecas, dum facit.
3. - v, 74 Si sumas in illis exercendis, plus acas

-- 83 Quaeso, quid te tantum meruisti? Ei mihi

- 545 Nonne ad senem aliquam fabricam fingit? Stolidus em.

— 547 Causa. Facile equidem facere possum, si iubes.

-— 548 Etenim quo pacto id fleri soleat, calleo.

.Phorm. 52 At ego obviam conabar tibi, Dave. Accipe, em.

9. - 140 Laudo. Ad precatorem adeam credo, qui mihi

10. - 384 Eho tu, sobrinum tuom non noras? Enicas

11. -— 453 Ego sedulo dixisse hunc credo: verum itast.

12. —- 663 Aediculae item sunt ob decem alias. Oie‘i.

13. — 915 Satis superbe inluditis me. Qui? Rogas?

14. - 991 Μι· vir? Ehem, quid nunc obstipuisti? Quis hic homost.

15. Hec. 646 Quam hoc mihi videtur factum prave, proloqui.

16. Ad. 61 Cur perdis adulescentem nobis? cur amat?

17. — 252 Faciam, sed Ctesiphonem video: laetus est.

18. — 360 Aliquo: persuasit ille impurus, sat scio

19. — 751 Cur non? Et nova nupta eadem haec discet. Scilicet.

20. - 57 Pudore et liberalitate liberos⁴⁸

Quidnam igitur nos effecimus tota hac operosa collectione et comparatione? Haec sunt:

1. Innumerabiles fere exsistunt senarii, quorum ultimus creticus interpunctione plus minus-
ve gravi abscissus quodammodo per se incedit.

2. Saepissime id atque sine ulla ofsensione factum est, cum una ex )ribus illis usitatis
caesuris versus caeditur.

3. Haud rarus aet numerus versuum ita compositorum, ut ternae syllabae utrimque
(et a fronte et a tergo) sensus pausa resecentur: ν - ν Ι ..... Ι - ν -.

4. Raro incisio ante ultimum creticum fit in senariis post primam dipodiam et (cf d 4,
6, 9, 10, 14, 17, 18, 19) post primum pedem incisis.

Sed priusquam, utrum haec ut ita dicam cretica incisio poetae vere metrica caesura
visa sit necne diiudicamus‚ reliquos senarios colligere oportet, qui. quantum ad caesuram
pertinet aliqua laborant difficultate.

1. And. 166 Ιιι Pamphilojut nihil sit morae: Ι restat Chremes.
2. - 437 Potin es mihi verum dicere? ,l Nihil facilius.
’ 3. - 678 Tuomst, siquid praeter spem evenit‚l mihi ignoscere.
4. - 767 Ο facinus animadvertendum. Ι Quid clamitas
5. - 778 Τιι pol homo non es sobrius. Ι Fallacia
6. Eun. 86 Quis hic loquum-Heben. tun hic eras, Ι mi Phaedria?
7. — 159 Ego excludor, Ι ille recipitur. Ι qua gratia?
8. — 836 Viden? Video. Ι Compi-endi iube, Ι quantum potest.
9. —- 919 Video. Ι vide ut otiosus it, Ι si dis placet.
10. nt. 277 Continuo hic se coniecit intro, Ι ego consequor.

oe>10³0==ts

 

4sof.conndtl.tp.⁷.

