 

— VII—-

’,.(Ρλι 11,3. 273 32 (Ρ). 11,0 Ρ.) 34; 41 (Ρ). 60,4. 71,3. 73,3 (Ρ). 74,3. 84,ι.
ὶ, ,3. ’.893 (Ρ). 90,3. 9l,9. ιο. 94,.3 95,4.. 99,3. 101,3. 101,4. 108,3. 114,3.
,, .’ 129,3.134,3’,136,1 (Ρ). 14Ο,3 (Ρ). 142,1. 143,1. 145,3. 153,1; 172,1 (Ρ).
) ἐ’-ζ ,1. 193,3. 208. 246,3. 246,3. 246, u ,

momms- 5,.. 30,.. aa... 32... 33,.. 342. 43,.. 43.. 43,.. 43. 20. 43.. (p) ...1

αὖ Wrupssus'. 43μο. 44,.3 48,3(Ρ). 54,s. 66,3. 66,.13 68. 8Ο,ι(Ρ). ,3. 863 (Ρ)
ῶ). -107,ι·.11.’1“1’11113011’1 schema exhibent (33).

Phil. 124.- 28,5. 42,1. 60,.2 76,3 (1001530.11(1.)79,4. 79,13.88..490’,4. 90,·1. 108,.ι 1163.
ὲόζρ.23124’.2,2234147,3.149,3(01.0.1.)15ᾳ.5,3 170,.ι 184,ι. 186,ι (10. 0.1.) 196. 201.

  

’ ‘Diph. 32,3·ι. 333. 43,14. 43,13, 66,3. 74,4. lova. 104...

Restat, ut paucis describatur tertii pedis structura, cum trimeter post priorem tri-
podium (caesura media) incisus in duo comparia membra dissecatur. Quanta eiusmodi
versus florent similitate! cf. pg. 6.

Namque uon soluti, sed mere iambici vel spondaici pedes s0112) inveniuntur, quod
minime casu factum arbitror.

Solutiones enim et arsis et imprimis thesis numeri cursum accelerant et vocis
remissioni obsistunt, ut 31 admitterentur, huius caesurae natura ac vis plane tolleretur.
Quare faeere eum 113 000 possum, qui ut Albertus Schmidt⁸) dactylicam structuram ad
hanc caesuram quadrare putant, immo eiusmodi versus — numero rarissimos, ut ipse
1. (1. dicit — equidem utpote rhythmi leges gravius offendentes inquinatorum numero

adscribere nou haesito.
Quartus senarii pes, cuius structurae describendae iam oporam demus, paulo minore

solutionum numero affectus est; inveniuntur enim 117, quae aeque atque 10 tertio pede
partim thesis (84), partim arsis sedem (33) obtinent, ut 1110 anapaestum aliquanto minus
repudiatum esse eluceat.

Quod quomodo quibusque finibus sit factum ut perspiciamus, iam exempla ipsa afferre
000 alienum a re mihi videor 0330.

 

1. Phil. 4,ιο ’ξαπατηθῇς 8. Phil. 106,3 μανία 141)ὴῦ 188 ακ πυρα

2. - 9,ι ἐγχεάτω 9. 114,ι κοχλίας, 15· - 198 ’ἶςμδΐᾶνθῦαν

3, -41ῥ ᾆχμθῇν cf pg. 4 16. - 237 φιλίαν

4. — 79 ,13 ἐδίωκον 10. -τ 114,3 ἔτερ ον 17.D1ph.17. *θυμπυθίθυ

6. - 88,3 κεφάλαιον 11. - 137,1 οὐδεμία 18· -· 17⁸ ⁰¹⁴5ss ‘²¹'oe

6. -101,ι Νιόβην 12. - 139,1 λιθίνου nisi ἶθῐῖθ P⁰⁸¹fi0¹¹0m m·

7. -102,3’ ἀκούουσιν 13. - 173,3 αἰσθόμενος 01,sska tribmhum
Ρ,- rs

19. 'Diph. 17ss μεγάλην 25. Β1Ρ11. 98,3 κολοκύντην 30. Phil. 246,1 ἀπὸ τοῦ

20. - 1700 μυρίνην 31. Diph. 14,n Δία τοῖς

21. - {³33⁸ δεκάτην 26. Phil. 61,3 ἐπὶ τοῦ 32. - 73,ι ἐπὶ τούτου

22. Phil} 43,13 νπίραντλος 27. - 64,3 στα· ταῦτα 33. - 94,ι διὰ παντός

23. - 66,ι ῐέθνοπόλα 28. - 2250415 υναμ ’abactae

24. ·- 73,2 υπόθες 29. - 228,3 βίον &huf

 

 

110ος 0 plurimos horum versuum (19) ita pactos vides, ut tertio pede legitime inciso
aut 1101113 gthe‘ ettotus quartus una 1000 compleantur aut longa syllaba plus minusve cum
sequentibus 30 303 015 vox per quartum quidem pedem pertinens subsequantur, 1113 simillimi

 

bglittera adscript- positione longam syllabams significat.
324,,ι qni anapaesti aestiformam ostendi t, non adversari huic nationi concedes, si volubilem
141151501- rae naturam uae efficit, ut ὅτ wer quasi 11113 1131111111 audiatur.
”)1.1..Ρ93(1 briifa. xxnvfeatineodemliffeuopg.17ratioejnmtnleevema
dialogi partibus excludit, aput tragicos quidem unum tantum exemplum reprehenditur. Aeson Pers. 4⁰8.

 

