 

-ῙΧ-

Illa quidem tot exempla, quae sub a-littera collecta sunt, satis, opinor, comprobant cum
diligenti agqne anxia quadam cura, ut hic quoque solutionis syllabae unius vocis initium sint,
oetas stu uisse.

p Nam etiam ex novem sub b positis locis, qui contra pugnant, sex propter articuli vel
praepositionis naturam nihil aures nostras offendunt, tres autem, qui restant soli sine defensore ¹)
aut comicae musae condonandi sunt aut a poetis avocari debent.

Pedum autem non incisorum structuram, quia nihil ad rem propositam attinet, silentio
praeteriens illud tantum moneo, omnium saepissime atque plurimis maximisque licentiis
solutum esse pedem primum (221), secundum deinde numero solutionum paulo praestare
tertio (168), quintum denique prorsus fere huic licentiae denegatum esse, cnm sexagies
tantum ea utantur.

, Neque adeo, quatenus compluribus solutionibus una in singulis trimetris usi sint, nostram
quaestionem adiuvat, attamen ne hac quidem re omnino omissa rationem constituemus, qua,
quid poetae spectaverint, satis illustrabitur: Solvuntur simul

1) pes primus et secundus Phil. frgm. 61,ι. 71,ο. 79,ισ. 81. 114,ι. 119ρ.

144‚1· 160„ 170‚8· 171‚2· Diph. 4‚1· 43222- 43‚·⁸· 43‚⁸1· 64‚4· 90„ ο ο - ¹⁶·

2) primus et tertius: Phil. 16‚1. 27:51. 60,ι. 71,.. 84. 88‚4. 98,ι. 99ρ.

104‚⁶. 108,1. 108,⁶. 1421. 184‚1. 186,ι. 196. Diph. 5‚2. 19‚1. 32‚n. 32...

 

 

 

33,⁶. 43,... 48‚.. 66,⁸. 66‚1⁸. 84. 104 ............. a 27.
3) primus et quartus Phil. 2‚., 41,4. 57‚.. 79,11. 90,1⁶.,131‚1. 137³
4) ἓξὲξ. 3552..}⁷12.158⁹21.‚87222.{}:zz 33:52 {³3‹’›·,·.‚⁹i²‹÷}›‚..·16†4‚.: Di'phs ης.. '² ¹⁵·

43,st 69,1. 73‚10. 83,ι. 105,4 ......... „ ..... = 13.
5) secundus et tertius Ph. 10,⁶. 11,.‚ 12‚1. 76,a. 900„ 90³. 94,.. 134,a. 155,..

172,1. 201. Diph. 4,8. 14‚1. 30,·. 43,⁹. 80,1. 88,a. 91,ι. 99,ι. 107,ι. 115,ι = 21.
6) sec. ‘et quartus Phil. 30,4. 42³. 79,10. 88,⁹. 98,ι. 101,ο. 106... 98. 13
7) {ohe ’ἒῖ ἓὶιῑιῖἷῖξὲὴῶἐῇῗ’4,ἷ.3’ἶὶ’7,.εῗ3·’74ἷ3.”76,ιῖ 8'9‚12‚. {³1‚.'. 3³55. 9’9,.,’ υέριιζ ²² ‘

43,1o. 43,1⁹. 43‚a4. 55,⁴. 64‚1. 93,s . . . . . . . . . . . . = 14.
8) tertius ct quartus Phil. 34. 88,sp 120,4. 234„ et Diph. 43,1⁶ . . . = 5.
9) terli. et quint. Phil. 153,1. Diph. 3,ι. 32,ιο. 43,4. 66,ιι . . ..--.. 5·
10) quart. et quint. Diph. 32,... 43‚.. . . . . . . . -ι εξ.
11) primus ot secundus et tertius Phil. 143‚1. 193,.. Diph. 14‚2. 44‚·. 75,. = 1 5
12) prim. et sec. et quart. Diph. 17,10, 107 ............ == 2
13) prim. et sec. et quint. Diph. 66,ιο ............ == 1
14) prim. et tert. et quart. D1ph. 18,1 ............ = l
15) prim. et tert. et quint. Ph. 79‚.. Diph. 43 ............ = 2
16) prim. et quart. et quint. Ph. 79,10. Diph. 33.. ........ =-.= 2
17) sec. et tert. et quart. Ph. 124‚2. 237 ........... == 2
18) sec. et tert. et qumt. Ph. 149 .......... 2 . . . . = 1
19) tert. et quart. et quint ............ . . . . 0

Ex Menandri fragmentis, ad quae examinanda iam transeatur, par fere numerus (880)
comparationis causa secundum editionem Meinekianam⁸) perlustrabatur. Quamquam enim
incertarum fabularum reliquias, easdem omnes perscrutatus, non raro Menandreum colorem
prae se ferre cum editore sensi, tamen seu propter brevitatem locorum seu propter prantatem
librorum, nonnunquam etiam ob pamm accuratam rationem poetarum verba citandi vetenbus
adamatam, incauti atque temerarii iudicis esse tam infida mole confisum leges componere

 

9) ᾱῑῗὲςέιξιιῖῗ effidem-um graecorum 0011. et disp. Augustus Meinako, Βοωι. ΜυοοοΧΠ voi rv.

