” -— XXXI —

ffl. prol. 10. 11, 13. 22, 28, 35, 36, 45, 49, 52, 56, 58, 69, 72, 73, 76, 77, 104,
127,140,145,150,154, 161,164, 167, 172, 265, 274, 298, 301, 302, 305, 341, 348,
349, 350, 354, 360, 361, 365, 379, 380, 408, 413, 415, 418, 439, 446, 449, 472, 475,
491, 503, 505, 524, 531, 539, 547, 548, 550, 751, 770, 774, 777, 779, 803, 816, 818,
q 826, 847, 861, 868, 910, 915, 929.

Phor. 1, 10, 36, 37, 57, 109, 131, 142, 143, 145, 202, 222, 224, 226, 273, 287,
291, 298, 300, 301, 302, 305, 352, 359, 361, 382, 392, 421, 429, 435, 436, 438, 441,
447, 449, 490, 580, 588, 592, 606, 613, 6& 616, 636, 638, 640, 651, 659, 661, 664,
666, 692, 904, 920, 922, 949, 962, 968, 972, 974, 975, 985, 989, 990, 992, 1003, 1009.

Ᾰιιᾱ. 1, 8, 55, 86, 133, 135, 216, 277, 406, 415, 427, 432, 446, 450, 460, 465, 466,
477, 558, 565, 568, 572, 670, 674, 723, 729, 734, 741, 761, 790, 795, 804, 874, 875, 888.

Hee. pr.¹) v. 3, 7, pr.2) v. 9, 17, 27, 36, 39, 41, 42, 56, 58, 61, 94, 97, 101, 121,
130, 138, 139, 140, 166, 177, 182, 188, 197, 327, 335, 420, 437, 442, 447, 488, 490, 499,
507, 630, 637, 644, 647, 648, 663, 676, 680, 683, 690, 697, 699, 712, 714, 718, 726, 854.

Ad. 12, 17, 48, 66, 104, 111, 112, 117, 128, 248, 357, 374, 392, 394, 401, 402, 411,
447, 452, 458, 459, 472, 497, 4500, 506, 508, 736, 739, 747, 750, 757, 779, 782, 788,
790, 806, 808, 810, 834, 840, 891, 896, 897, 902, 904, 908, 926.

b) lam describuntur' ιι loci, quorum tertia ι11313ι5 ita constituitur, ut syllabae solutae inter
duas voces distribuantur atque pro schemate ΔΛ, inveniatur N„L v.

And. v. 77 ita ut, 112 quid hic, 134 quid agis, 168 benc est, 288 et ad, 413 quid
ageret, 420 quod 330, 448 set est, 449 quid id, 473 fer opem, 563 at ego, 679 quod 330,
728 ad erum, 731 quid agam, 776 iam ego, 883 c(um) ita animum. = 16.

Eun. 30 in ea, 53 ad eam, 117, ita uti, 142 set ego, 193 me ames, 417 quid ille,
425 quid a'is, 431 quid ille, 479 si opus, 485 sat habet, 522 quid habuisset, 527 quam ego,

630 in animo, 632 quid opust, 637 sine illa, 639 quidem erit, 674 quid ιιι-11353331, 675
bene. iibi! 700 meam Esse, 835 ubi is, 841 domi erant, 861 quid ita, 881 quid amor = 23.
Ηι. 21 quod illi, 71 tibi esse, 80 tibi ut, 142 nisi eos, 168 set ut, 288 ita ut,
303 quid ait, 308 di ament, 358 suam esse, 490 ita uti, 493 te idem, 524 set uti, 537
qui (ιι-οε, 791 quod ista, 800 quia enim, 835 decem habeat == 16.
Phor. 21 sibi esse, 27 qui aget, 216 quid agis, 229 ι(ιι) ego in, 358 vide avaritia,
364 ι1)ι agrum, 384 qui agis, 395 ab avo, 411 quid est, 420 te idem, 662 age age, 673
me hoc, 681 tibi opus, 685 quid 330, 700 ιιι ais, 892 uhi erunt, 917 adeam, 945 is eras,
979 ιιι id, 982 dam 330, 990 quid istuc, 993 cave isti, 995 quid istic, 1005 mi homo

Hec. v. 22 ita eam 98 quod ego, 162 domi erat, 430 et quidem, 512 nequ ἓξὲξ, 685
ιιι eam

Adel. 67 quod amicitia, 97 ιιι ι11ιιιιι, 103 neque ego, 122 et adhuc, 133 quid istic,
232 tum agam, 236 quod ad, 377 in aqua, 382 sibi habeat, 397 quam ille, 431 ιιι homost,
456 tsi es, 473 se illam, 483 nisi ita, 509 in aliquod, 516 (ιιι) quid agam, 730 id euim„
746 domi erit, 780 quid agiS‚ 789 quid agam, 894 ita uti = 21.

Et numero igitur et praecipue natura eiusmodi solutionum multo Terentius a Graecis-
dessectit. Hi enim thesim inter duas voces ita distribuunt, ut angustior connexus— —quali
articulus cum nomine coniungitur — unius vocis speciem efficiat atque licentiam obtegat
Ex Terentianis vero locis etsi longe plurimi simfliter formati inveniuntur, tamen haud rari
cum hac lege aliquo enuntiandi intervallo, quod vocula dirimit, pugnant.

His adduntur sex loci gravissime discordantes cum Graecorum lege, qua thesis tertia
solvi vetitur‚ si caesura media versum disponit. Apud nostrum autem legimus:

Eun. 516 Mecum, mihi sese dare, Ι sermonem quaerere. ,

- 892 Nutricem accersitum iit, Ι quae illam aluit parvolam Ι
Phor. 35 Amicus summus meus Ι et popularis Geta3 sed legendum: meus
—— 271 Ex qua re minus rei soret Ι aut famae temperans

